* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #fff;
    color: #000;
}

/* Navbar using div */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-weight: bold;
    font-size: 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.btn {
    padding: 8px 15px;
    border: 2px solid black;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin: auto;
}

.hero-text {
    max-width: 100%;
}

#ro{
    font-size: 50px;

}

/* #pa{
    font-size: 20px;
} */

.btn-outline {
    display: inline-block;
    padding: 8px 15px;
    border: 2px solid black;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    margin-top: 10px;
}

.hero-img img {
    max-width: 300px;
}

/* Services */
.services {
    padding: 40px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service-cards img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px auto;
}


.card {
    border: 2px solid black;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
}

.icon {
    font-size: 30px;
}

/* About */
.about {
    padding: 40px;
    text-align: center;
}

/* #abo{
    font-size: 20px;
} */

/* Projects */
.projects {
    padding: 40px;
    text-align: center;
}

.project-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    width: 300px;
    height: 300px;
    border-radius: 15px;
}

/* .project-cards img {
    max-width: 50%;
} */

.project-cards img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px auto;
}

/* Training */
.training {
    padding: 40px;
    text-align: center;
}

/* Contact */
.contact {
    padding: 20px;
    text-align: center;
    background: #f5f5f5;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.contact-info a {
    text-decoration: none;
    color: black;
}
